<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.cjkent.osiris.example</groupId>
        <artifactId>osiris-dynamodb-example</artifactId>
        <version>0.4.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>osiris-dynamodb-example-local-server</artifactId>
    <packaging>jar</packaging>
    <name>Osiris DynamoDB Example - Local Server</name>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jre8</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.cjkent.osiris.example</groupId>
            <artifactId>osiris-dynamodb-example-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.amazonaws</groupId>
                    <artifactId>aws-lambda-java-log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.github.cjkent.osiris</groupId>
            <artifactId>osiris-local-server</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.cjkent.osiris</groupId>
                <artifactId>osiris-maven-plugin</artifactId>
                <version>${osiris.version}</version>
                <executions>
                    <execution>
                        <id>generate-local-server</id>
                        <goals>
                            <goal>generate-local-server</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--Configuration controlling how the API is run locally using 'mvn exec:exec'-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>io.github.cjkent.osiris.example.dynamodb.generated.GeneratedLocalServerKt</argument>
                        <argument>-p</argument>
                        <argument>8080</argument>
                    </arguments>
                    <environmentVariables>
                        <EXAMPLE_ENVIRONMENT_VARIABLE>Bob</EXAMPLE_ENVIRONMENT_VARIABLE>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
