# osiris

./: .gitignore  .travis.yml  LICENSE  README.md  RELEASE.md  TODO.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/kotlin/io/github/cjkent/osiris/api/: Api.kt  Filters.kt  Model.kt
api/src/test/kotlin/io/github/cjkent/osiris/api/: ApiTest.kt  FilterTest.kt  MatchTest.kt  ModelTest.kt  StandardFilterTest.kt  TestClient.kt
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: pom.xml
archetype/src/main/resources/archetype-resources/core/: pom.xml
archetype/src/main/resources/archetype-resources/core/src/assembly/: dist.xml
archetype/src/main/resources/archetype-resources/core/src/main/cloudformation/: root.template  root.template.example
archetype/src/main/resources/archetype-resources/core/src/main/kotlin/core/: ApiDefinition.kt  Config.kt
archetype/src/main/resources/archetype-resources/core/src/main/resources/: log4j.xml  log4j2.xml
archetype/src/main/resources/archetype-resources/local-server/: pom.xml
archetype/src/main/resources/archetype-resources/local-server/src/main/kotlin/localserver/: Main.kt
archetype/src/main/resources/archetype-resources/local-server/src/main/resources/: log4j.xml  log4j2.xml
archetype/src/main/resources/archetype-resources/src/assembly/: jar-with-dependencies.xml
archetype/src/main/resources/archetype-resources/src/main/kotlin/: ApiDefinition.kt  ExampleApi.kt
archetype/src/main/resources/archetype-resources/src/main/resources/: logback.xml
archetype/src/test/resources/projects/basic/: archetype.properties
aws/: pom.xml
aws-deploy/: pom.xml
aws-deploy/src/main/kotlin/io/github/cjkent/osiris/awsdeploy/: Deploy.kt  DeployableProject.kt  Profile.kt
aws-deploy/src/main/kotlin/io/github/cjkent/osiris/awsdeploy/cloudformation/: CloudFormation.kt  Templates.kt
aws-deploy/src/main/kotlin/ws/osiris/awsdeploy/: Deploy.kt  DeployableProject.kt  Profile.kt
aws-deploy/src/main/kotlin/ws/osiris/awsdeploy/cloudformation/: CloudFormation.kt  ResourceTree.kt  Templates.kt
aws-deploy/src/test/kotlin/io/github/cjkent/osiris/aws/cloudformation/: TemplateTest.kt
aws-deploy/src/test/kotlin/io/github/cjkent/osiris/awsdeploy/: DeployTest.kt
aws-deploy/src/test/kotlin/ws/osiris/aws/cloudformation/: TemplateTest.kt
aws-deploy/src/test/kotlin/ws/osiris/awsdeploy/: DeployTest.kt
aws-deploy/src/test/kotlin/ws/osiris/awsdeploy/cloudformation/: ResourceNodeTest.kt
aws/src/main/kotlin/io/github/cjkent/osiris/aws/: Config.kt  Deploy.kt  Lambda.kt
aws/src/main/kotlin/io/github/cjkent/osiris/aws/cloudformation/: CloudFormation.kt  Templates.kt
aws/src/main/kotlin/ws/osiris/aws/: Config.kt  KeepAlive.kt  Lambda.kt  Request.kt
aws/src/test/kotlin/io/github/cjkent/osiris/aws/: ProxyRequestTest.kt
aws/src/test/kotlin/io/github/cjkent/osiris/aws/cloudformation/: TemplateTest.kt
aws/src/test/kotlin/ws/osiris/aws/: ConfigTest.kt  ProxyRequestTest.kt  RequestTest.kt
bom/: pom.xml
core/: pom.xml
examples/dynamodb-example/: README.md  pom.xml
examples/dynamodb-example/core/: pom.xml
examples/dynamodb-example/core/src/main/cloudformation/: root.template
examples/dynamodb-example/core/src/main/kotlin/io/github/cjkent/osiris/example/dynamodb/core/: ApiDefinition.kt
examples/dynamodb-example/core/src/main/resources/: log4j.properties
examples/dynamodb-example/local-server/: pom.xml
examples/dynamodb-example/local-server/src/main/kotlin/io/github/cjkent/osiris/example/dynamodb/localserver/: Main.kt
examples/dynamodb-example/local-server/src/main/resources/: logback.xml
gradle-plugin/: build.gradle  settings.gradle
gradle-plugin/src/main/gradle/: generateProject.gradle
gradle-plugin/src/main/kotlin/io/github/cjkent/osiris/gradle/: DeployPlugin.kt  ProjectPlugin.kt
gradle-plugin/src/main/kotlin/ws/osiris/gradle/: DeployPlugin.kt  ProjectPlugin.kt
gradle-plugin/src/main/resources/archetype-resources/: build.gradle  settings.gradle
gradle-plugin/src/main/resources/archetype-resources/core/: build.gradle
gradle-plugin/src/main/resources/archetype-resources/local-server/: build.gradle
integration/: pom.xml
integration/src/main/kotlin/io/github/cjkent/osiris/integration/: IntegrationTestApi.kt
integration/src/main/kotlin/ws/osiris/integration/: IntegrationTestApi.kt
integration/src/test/e2e-test/: ApiDefinition.kt  Config.kt
integration/src/test/e2e-test/code/: Config.kt
integration/src/test/e2e-test/static/: index.html
integration/src/test/e2e-test/static/baz/: bar.html
integration/src/test/kotlin/io/github/cjkent/osiris/integration/: EndToEndTest.kt  IntegrationTests.kt  Main.kt
integration/src/test/kotlin/ws/osiris/integration/: EndToEndTest.kt  IntegrationTests.kt  Main.kt  TestHelpersTest.kt
integration/src/test/resources/: log4j2.xml
integration/src/test/resources/cloudformation/: cf-api.yml  osiris-test-api.yml
local-server/: pom.xml
local-server/src/main/kotlin/io/github/cjkent/osiris/localserver/: LocalServer.kt
local-server/src/main/kotlin/ws/osiris/localserver/: LocalServer.kt
local-server/src/test/kotlin/io/github/cjkent/osiris/localserver/: LocalHttpTestClient.kt  LocalServerTest.kt
local-server/src/test/kotlin/ws/osiris/localserver/: LocalHttpTestClient.kt  LocalServerTest.kt
maven-plugin/: pom.xml
maven-plugin/src/main/kotlin/io/github/cjkent/osiris/maven/: Maven.kt
maven-plugin/src/main/kotlin/ws/osiris/maven/: Maven.kt
maven-plugin/src/main/resources/: Generated.kt.txt  GeneratedLambda.kt.txt  GeneratedLocalServer.kt.txt
maven-plugin/src/test/kotlin/io/github/cjkent/osiris/maven/: MavenTest.kt
server/: pom.xml
server/src/main/kotlin/io/github/cjkent/osiris/server/: Server.kt
server/src/test/kotlin/io/github/cjkent/osiris/server/: ApiFactoryTest.kt  HttpTestClient.kt  TestHttpClient.kt
server/src/test/kotlin/ws/osiris/server/: HttpTestClient.kt
test-api/: pom.xml
test-api/src/assembly/: jar-with-dependencies.xml
test-api/src/main/resources/: logback.xml
(+31 files in other folders)
