<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.cjkent.osiris</groupId>
    <artifactId>osiris</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Osiris</name>
    <description>Simple Serverless Web Apps using Kotlin, AWS Lambda, AWS API Gateway</description>
    <url>https://github.com/cjkent/osiris</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Chris Kent</name>
            <email>cjkent@hotmail.com</email>
            <url>https://github.com/cjkent</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/cjkent/osiris.git</connection>
        <developerConnection>scm:git:ssh://github.com:cjkent/osiris.git</developerConnection>
        <url>https://github.com/cjkent/osiris/tree/master</url>
    </scm>

    <modules>
        <module>core</module>
        <module>aws</module>
        <module>aws-deploy</module>
        <module>maven-plugin</module>
        <module>archetype</module>
        <module>server</module>
        <module>local-server</module>
        <module>integration</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.version>1.2.30</kotlin.version>
        <junit.version>4.12</junit.version>
        <aws-java-sdk.version>1.11.265</aws-java-sdk.version>
        <assertj.version>3.6.2</assertj.version>
        <testng.version>6.10</testng.version>
        <slf4j.version>1.7.25</slf4j.version>
        <log4j.version>2.10.0</log4j.version>
        <jackson.version>2.9.2</jackson.version>
        <jetty.version>9.4.5.v20170502</jetty.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <jcommander.version>1.69</jcommander.version>
        <okhttp.version>3.8.0</okhttp.version>
        <dokka.version>0.9.14</dokka.version>
        <gson.version>2.8.2</gson.version>
        <guava.version>24.0-jre</guava.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--Inter-module dependencies-->
            <dependency>
                <groupId>io.github.cjkent.osiris</groupId>
                <artifactId>osiris-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.cjkent.osiris</groupId>
                <artifactId>osiris-aws-deploy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.cjkent.osiris</groupId>
                <artifactId>osiris-aws</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.cjkent.osiris</groupId>
                <artifactId>osiris-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.cjkent.osiris</groupId>
                <artifactId>osiris-local-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--Inter-module test dependencies-->
            <dependency>
                <groupId>io.github.cjkent.osiris</groupId>
                <artifactId>osiris-core</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.cjkent.osiris</groupId>
                <artifactId>osiris-server</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.cjkent.osiris</groupId>
                <artifactId>osiris-local-server</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
            </dependency>

            <!--External dependencies-->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk8</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-kotlin</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!--AWS-->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-lambda</artifactId>
                <version>${aws-java-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-api-gateway</artifactId>
                <version>${aws-java-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-sts</artifactId>
                <version>${aws-java-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-iam</artifactId>
                <version>${aws-java-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${aws-java-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-cloudformation</artifactId>
                <version>${aws-java-sdk.version}</version>
            </dependency>

            <!--Server-->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>${jcommander.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <!--Test-->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-test</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--Required for Dokka-->
    <pluginRepositories>
        <pluginRepository>
            <id>jcenter</id>
            <name>JCenter</name>
            <url>https://jcenter.bintray.com/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.5.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>1.8</jvmTarget>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.jetbrains.dokka</groupId>
                        <artifactId>dokka-maven-plugin</artifactId>
                        <version>${dokka.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>javadocJar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <skip>false</skip>
                            <outputFormat>html</outputFormat>
                            <!-- List of '.md' files with package and module docs -->
                            <!-- http://kotlinlang.org/docs/reference/kotlin-doc.html#module-and-package-documentation -->
                            <!--
                                                <includes>
                                                    <file>packages.md</file>
                                                    <file>extra.md</file>
                                                </includes>
                            -->
                            <!-- Used for linking to JDK, default: 6 -->
                            <jdkVersion>8</jdkVersion>
                            <reportNotDocumented>true</reportNotDocumented>
                            <!-- See platforms section of documentation -->
                            <impliedPlatforms>
                                <platform>JVM</platform>
                            </impliedPlatforms>

                            <!-- Full form list of sourceRoots -->
                            <sourceRoots>
                                <root>
                                    <path>core/src/main/kotlin</path>
                                    <!-- See platforms section of documentation -->
                                    <platforms>JVM</platforms>
                                </root>
                            </sourceRoots>

                            <!-- Specifies the location of the project source code on the Web. If provided, Dokka generates "source" links
                                 for each declaration. -->
                            <sourceLinks>
                                <link>
                                    <!-- Source directory -->
                                    <dir>${project.basedir}/core/src/main/kotlin</dir>
                                    <!-- URL showing where the source code can be accessed through the web browser -->
                                    <url>https://github.com/cjkent/osiris/tree/master</url>
                                    <!--Suffix which is used to append the line number to the URL. Use #L for GitHub -->
                                    <urlSuffix>#L</urlSuffix>
                                </link>
                            </sourceLinks>

                            <!-- No default documentation link to kotlin-stdlib -->
                            <noStdlibLink>false</noStdlibLink>

                            <!-- Allows linking to documentation of the project's dependencies (generated with Javadoc or Dokka) -->
                            <!--
                                                <externalDocumentationLinks>
                                                    <link>
                                                        &lt;!&ndash; Root URL of the generated documentation to link with. The trailing slash is required! &ndash;&gt;
                                                        <url>https://example.com/docs/</url>
                                                        &lt;!&ndash; If package-list file located in non-standard location &ndash;&gt;
                                                        &lt;!&ndash; <packageListUrl>file:///home/user/localdocs/package-list</packageListUrl> &ndash;&gt;
                                                    </link>
                                                </externalDocumentationLinks>
                            -->
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
