description = ''

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: "$kotlinVersion"
    compile project(':${rootArtifactId}-core')
    compile group: 'io.github.cjkent.osiris', name: 'osiris-local-server', version: "$osirisVersion"
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.10.0'
}
