plugins {
    id 'ws.osiris.project' version '1.6.4-SNAPSHOT'
}
// For local testing the plugins block needs to be replaced with
//
//   buildscript {
//       repositories {
//           jcenter()
//           mavenLocal()
//       }
//       dependencies {
//           classpath 'ws.osiris:osiris-gradle-plugin:1.6.4-SNAPSHOT'
//       }
//   }
//   apply plugin: 'ws.osiris.project'

defaultTasks 'generateProject'
