<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.cjkent.osiris.example</groupId>
    <artifactId>osiris-dynamodb-example</artifactId>
    <version>0.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Osiris DynamoDB Example</name>

    <properties>
        <kotlin.version>1.1.60</kotlin.version>
        <osiris.version>0.4.0-SNAPSHOT</osiris.version>
        <gson.version>2.8.2</gson.version>
        <logback.version>1.2.3</logback.version>
        <slf4j.version>1.7.25</slf4j.version>
        <aws-sdk.version>1.11.233</aws-sdk.version>
        <aws-lambda-java-log4j.version>1.0.0</aws-lambda-java-log4j.version>
    </properties>

    <modules>
        <module>core</module>
        <module>local-server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.cjkent.osiris.example</groupId>
                <artifactId>osiris-dynamodb-example-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.cjkent.osiris</groupId>
                <artifactId>osiris-core</artifactId>
                <version>${osiris.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.cjkent.osiris</groupId>
                <artifactId>osiris-local-server</artifactId>
                <version>${osiris.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.cjkent.osiris</groupId>
                <artifactId>osiris-aws</artifactId>
                <version>${osiris.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jre8</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-dynamodb</artifactId>
                <version>${aws-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-lambda-java-log4j</artifactId>
                <version>${aws-lambda-java-log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>io.github.cjkent.osiris</groupId>
                <artifactId>osiris-maven-plugin</artifactId>
                <version>${osiris.version}</version>
                <configuration>
                    <apiName>osiris-dynamodb-example</apiName>
                    <region>eu-west-1</region>
                    <apiProperty>io.github.cjkent.osiris.example.dynamodb.core::api</apiProperty>
                    <componentsFunction>io.github.cjkent.osiris.example.dynamodb.core::createComponents()</componentsFunction>
                    <lambdaTimeout>15</lambdaTimeout>
                    <stages>
                        <dev>
                            <deployOnUpdate>true</deployOnUpdate>
                            <description>Development stage</description>
                            <variables>
                                <var1>devValue1</var1>
                                <var2>devValue2</var2>
                            </variables>
                        </dev>
                    </stages>
                    <environmentVariables>
                        <EXAMPLE_ENVIRONMENT_VARIABLE>Bob</EXAMPLE_ENVIRONMENT_VARIABLE>
                    </environmentVariables>
                </configuration>
            </plugin>
            <!--Standard plugins - this configuration shouldn't need to be changed-->
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>1.8</jvmTarget>
                    <sourceDirs>
                        <sourceDir>src/main/kotlin</sourceDir>
                        <sourceDir>${project.build.directory}/generated-sources/osiris</sourceDir>
                    </sourceDirs>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--Disable the standard deployment plugin because we don't want to use it-->
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
