plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31' apply false
}

subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'

    repositories {
        jcenter()
    }
    compileKotlin {
        kotlinOptions {
            jvmTarget = '11'
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = '11'
        }
    }
}

ext {
    osirisVersion = '2.0.0'
}
