plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31' apply false
}

subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'

    repositories {
        jcenter()
    }
    compileKotlin {
        kotlinOptions {
            jvmTarget = '1.8'
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = '1.8'
        }
    }
}

ext {
    kotlinVersion = '1.3.31'
    osirisVersion = '0.13.1'
}
