plugins {
    id 'ws.osiris.deploy' version '0.16.0-SNAPSHOT'
}

dependencies {
    implementation platform("ws.osiris:osiris-bom:$osirisVersion")
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'ws.osiris:osiris-core'
    implementation 'ws.osiris:osiris-aws'
    implementation 'com.google.code.gson:gson'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl'
    implementation 'com.amazonaws:aws-lambda-java-log4j2'
}

osiris {
    rootPackage = '${package}'
}
