plugins {
    id 'ws.osiris.deploy' version '0.13.1'
}

dependencies {
    compile group: 'ws.osiris', name: 'osiris-core', version: "$osirisVersion"
    compile group: 'ws.osiris', name: 'osiris-aws', version: "$osirisVersion"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: "$kotlinVersion"
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.10.0'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-log4j2', version:'1.1.0'
}

osiris {
    rootPackage = '${package}'
}
