// TODO this will need to use the plugins DSL if the plugin is deployed to the Gradle plugin repo
apply plugin: 'io.github.cjkent.osiris.deploy'

description = ''

dependencies {
    compile group: 'io.github.cjkent.osiris', name: 'osiris-core', version: "$osirisVersion"
    compile group: 'io.github.cjkent.osiris', name: 'osiris-aws', version: "$osirisVersion"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: "$kotlinVersion"
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.10.0'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-log4j2', version:'1.1.0'
}


osiris {
    rootPackage = '${package}'
}
